#project
APP_ENV=development
APP_PORT=4000
APP_WHITE_URL='http://localhost:3000'

#database
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=testdb
#DB_USER=postgres
#DB_PASS=1234

DB_URI="mongo uri"
#DATABASE_URL
#JWT
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY=XBFZfHhlTARWWynoMDQhqbgFj
JWT_PRIVATE_KEY=clEmu0k36MwlEVfo0UlJ9kJRg
